<mxfile host="" modified="2020-06-28T11:30:34.609Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.46.1 Chrome/78.0.3904.130 Electron/7.3.1 Safari/537.36" etag="m6GsILK2ti-HgNyorFSU" version="13.1.3" pages="11">
    <diagram id="9C28KM2sTx3w4xTNMPdN" name="フッター&amp;ヘッダー">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="iZc43xfwooeaybpe5OGK-0"/>
                <mxCell id="iZc43xfwooeaybpe5OGK-1" parent="iZc43xfwooeaybpe5OGK-0"/>
                <mxCell id="3" value="@2020 Our Trip" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=center;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="40" y="570" width="720" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="基本レイアウト" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="41" y="220" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="コンテンツ部" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=center;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="40" y="280" width="720" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="709" y="240" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Our Trip" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;align=left;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="40" y="240" width="669" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#242424;" parent="iZc43xfwooeaybpe5OGK-1" vertex="1">
                    <mxGeometry x="589" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Top画面">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="EZE5i9udRPJBfV2kxzwo-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;タイトル&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="720" height="250" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KlK7mjFQ6lJTHsF5yTNq" name="ログイン">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="s1P1sPBrnMlzSA3X6zdV-0"/>
                <mxCell id="s1P1sPBrnMlzSA3X6zdV-1" parent="s1P1sPBrnMlzSA3X6zdV-0"/>
                <mxCell id="U27_Vt7PsCGuLsl14z6R-0" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="240" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-0" value="Emaile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="240" y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-1" value="ログインボタン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="240" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-3" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="280" y="230" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CmMCvmFOwaBfzi_L4aQt-5" value="パスワードを忘れた場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="s1P1sPBrnMlzSA3X6zdV-1" vertex="1">
                    <mxGeometry x="280" y="200" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="duryCaGcPDm895mpFoSZ" name="ユーザー新規登録">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="xYc3852Xx8SFkhLPLaMH-0"/>
                <mxCell id="xYc3852Xx8SFkhLPLaMH-1" parent="xYc3852Xx8SFkhLPLaMH-0"/>
                <mxCell id="RenprFkxC_5bnAQen2zq-0" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-1" value="Emaile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-2" value="新規登録ボタン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="240" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-5" value="User Name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RenprFkxC_5bnAQen2zq-6" value="パスワード再入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="xYc3852Xx8SFkhLPLaMH-1" vertex="1">
                    <mxGeometry x="240" y="200" width="280" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VQ409HA8y1-QiGVHUuov" name="ユーザー編集">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="VYfXaFlB377o2SC5WR5Q-0"/>
                <mxCell id="VYfXaFlB377o2SC5WR5Q-1" parent="VYfXaFlB377o2SC5WR5Q-0"/>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-0" value="パスワード" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-1" value="Emaile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-2" value="更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="280" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-3" value="User Name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FhH1CpNOe1apMApyC8tZ-4" value="パスワード再入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="200" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4FZn6dFffp5UgaS8sAud-0" value="画像" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="240" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4FZn6dFffp5UgaS8sAud-1" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="VYfXaFlB377o2SC5WR5Q-1" vertex="1">
                    <mxGeometry x="280" y="240" width="240" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="MAjD-_zrPcgFB8UiB_uf" name="MyPage">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="oS8IpQIau8VzfYpYRxKd-0"/>
                <mxCell id="oS8IpQIau8VzfYpYRxKd-1" parent="oS8IpQIau8VzfYpYRxKd-0"/>
                <mxCell id="UumiVpx8D_ZbQ-KP0NYh-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="120" y="160" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="lh88vs9L_T1VrSvP4jKO-4" value="旅行計画" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="240" y="160" width="460" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="xBS_360YGJHgoJTJlNJz-0" value="名前" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="120" y="210" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xBS_360YGJHgoJTJlNJz-1" value="編集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="120" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="lh88vs9L_T1VrSvP4jKO-0" value="参加中の旅行計画一覧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="250" y="280" width="440" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="lh88vs9L_T1VrSvP4jKO-2" value="旅行計画の作成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="340" y="210" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="l9HdLs566Simb1CGJZJb-0" value="アイコン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="oS8IpQIau8VzfYpYRxKd-1" vertex="1">
                    <mxGeometry x="155" y="170" width="50" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="kMw2_mM1-dZa-G9j3Rfp" name="旅行計画参照">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="YgA9ZjnmRyjdnVyU4FKJ-0"/>
                <mxCell id="YgA9ZjnmRyjdnVyU4FKJ-1" parent="YgA9ZjnmRyjdnVyU4FKJ-0"/>
                <mxCell id="YLd1dTxp4eQ2LNo4d5j5-0" value="旅行計画" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" vertex="1">
                    <mxGeometry x="240" y="160" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="UQDlPM7VjZKOQbJATIPu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UQDlPM7VjZKOQbJATIPu-8" value="&lt;font color=&quot;#000000&quot;&gt;スケジュール作成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" vertex="1">
                    <mxGeometry x="240" y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="UQDlPM7VjZKOQbJATIPu-9" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランB&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="YgA9ZjnmRyjdnVyU4FKJ-1" vertex="1">
                    <mxGeometry x="255" y="240" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3JvjeJR_x4hckEww6yMG-0" value="&lt;font color=&quot;#000000&quot;&gt;旅行項目登録&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="YgA9ZjnmRyjdnVyU4FKJ-1">
                    <mxGeometry x="440" y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3JvjeJR_x4hckEww6yMG-1" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランA&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="YgA9ZjnmRyjdnVyU4FKJ-1">
                    <mxGeometry x="252.5" y="190" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3JvjeJR_x4hckEww6yMG-2" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランC&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="YgA9ZjnmRyjdnVyU4FKJ-1">
                    <mxGeometry x="255" y="290" width="375" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_HFKtzgl4vmLQuu0MLtz" name="旅行プラン選択">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="4-npCZKbZyh_w0DRVfVb-0"/>
                <mxCell id="4-npCZKbZyh_w0DRVfVb-1" parent="4-npCZKbZyh_w0DRVfVb-0"/>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-0" value="旅行計画" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="240" y="80" width="240" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-1" value="未選択項目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="480" y="80" width="240" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-2" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="500" y="110" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-3" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランB&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="500" y="160" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-4" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランC&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="500" y="210" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-5" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランE&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="255" y="110" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SwPRDJRGJ-V0PFcW7KW_-6" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;プランD&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="255" y="160" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="iWswPFWoAtDkZV-f1Bwa-0" value="&lt;font color=&quot;#000000&quot;&gt;登録&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" parent="4-npCZKbZyh_w0DRVfVb-1" vertex="1">
                    <mxGeometry x="620" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6_zmDeT33rKF8zcUkCZd" name="旅行計画新規登録">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="4bMUuMX3NFjFUUYgT-Dl-0"/>
                <mxCell id="4bMUuMX3NFjFUUYgT-Dl-1" parent="4bMUuMX3NFjFUUYgT-Dl-0"/>
                <mxCell id="To9kjZVegMyEelGRRJmW-1" value="名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    <mxGeometry x="120" y="80" width="600" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="To9kjZVegMyEelGRRJmW-2" value="概要" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    <mxGeometry x="120" y="120" width="600" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="To9kjZVegMyEelGRRJmW-4" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" parent="4bMUuMX3NFjFUUYgT-Dl-1" vertex="1">
                    <mxGeometry x="330" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="zS8yAxxGxOUkT2gDQ5g6" name="旅行項目一覧">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="tRQZ57yq6tvLEzIOuDrm-0"/>
                <mxCell id="tRQZ57yq6tvLEzIOuDrm-1" parent="tRQZ57yq6tvLEzIOuDrm-0"/>
                <mxCell id="-mpHd6VlzLkV8A5cj656-0" value="旅行項目一覧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" vertex="1" parent="tRQZ57yq6tvLEzIOuDrm-1">
                    <mxGeometry x="240" y="160" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="-mpHd6VlzLkV8A5cj656-1" value="&lt;font color=&quot;#000000&quot;&gt;戻る&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="tRQZ57yq6tvLEzIOuDrm-1">
                    <mxGeometry x="240" y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-mpHd6VlzLkV8A5cj656-2" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;項目B&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="tRQZ57yq6tvLEzIOuDrm-1">
                    <mxGeometry x="255" y="240" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-mpHd6VlzLkV8A5cj656-3" value="&lt;font color=&quot;#000000&quot;&gt;旅行項目登録&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="tRQZ57yq6tvLEzIOuDrm-1">
                    <mxGeometry x="440" y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-mpHd6VlzLkV8A5cj656-4" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;項目A&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="tRQZ57yq6tvLEzIOuDrm-1">
                    <mxGeometry x="252.5" y="190" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-mpHd6VlzLkV8A5cj656-5" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;項目C&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%26quot%3B%26gt%3B%E6%97%85%E8%A1%8C%E3%83%97%E3%83%A9%E3%83%B3%E9%81%B8%E6%8A%9E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23E8E8E8%3BfontColor%3D%23000033%3BstrokeColor%3D%230D0D0D%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;verticalAlign=middle;" vertex="1" parent="tRQZ57yq6tvLEzIOuDrm-1">
                    <mxGeometry x="255" y="290" width="375" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="84U0tbB79CO7I0Tid8In" name="旅行項目登録">
        <mxGraphModel dx="1330" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="7PgUR2XqJj3eScGP08_P-0"/>
                <mxCell id="7PgUR2XqJj3eScGP08_P-1" parent="7PgUR2XqJj3eScGP08_P-0"/>
                <mxCell id="whRFxgOIeP30stmZLmF1-0" value="名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;" vertex="1" parent="7PgUR2XqJj3eScGP08_P-1">
                    <mxGeometry x="120" y="80" width="600" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="whRFxgOIeP30stmZLmF1-1" value="概要" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=left;verticalAlign=top;" vertex="1" parent="7PgUR2XqJj3eScGP08_P-1">
                    <mxGeometry x="120" y="120" width="600" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="whRFxgOIeP30stmZLmF1-2" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E8E8E8;fontColor=#000033;strokeColor=#0D0D0D;align=center;" vertex="1" parent="7PgUR2XqJj3eScGP08_P-1">
                    <mxGeometry x="330" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>